/*
 * Copyright 2015-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.github.math.number;

/**
 * <p>
 * 有理数是“数与代数”领域中的重要内容之一，在现实生活中有广泛的应用，是继续学习实数、代数式、方程、不等式、
 * 直角坐标系、函数、统计等数学内容以及相关学科知识的基础。数学上，有理数是一个整数a和一个正整数b的比，例
 * 如3/8，通则为a/b。0也是有理数。有理数是整数和分数的集合，整数也可看做是分母为一的分数。有理数的小数部
 * 分是有限或为无限循环的数。不是有理数的实数称为无理数，即无理数的小数部分是无限不循环的数。
 * <p>
 * 有理数集可以用大写黑正体符号Q代表。但Q并不表示有理数，有理数集与有理数是两个不同的概念。有理数集是元素为
 * 全体有理数的集合，而有理数则为有理数集中的所有元素.
 * <p>
 * 有理数为整数（正整数、0、负整数）和分数的统称[2]
 * 。正整数和正分数合称为正有理数，负整数和负分数合称为负有理数。因而有理数集的数可分为正有理数、负有理数和
 * 零。由于任何一个整数或分数都可以化为十进制循环小数，反之，每一个十进制循环小数也能化为整数或分数，因此，
 * 有理数也可以定义为十进制循环小数。
 * <p>
 * 有理数集是整数集的扩张。在有理数集内，加法、减法、乘法、除法（除数不为零）4种运算通行无阻。
 * <p>
 * 有理数的大小顺序的规定：如果 是正有理数，当 大于或小于 ，记作 或 。任何两个不相等的有理数都可以比较大小。
 * <p>
 * 有理数集与整数集的一个重要区别是，有理数集是稠密的，而整数集是密集的。将有理数依大小顺序排定后，任何两个
 * 有理数之间必定还存在其他的有理数，这就是稠密性。整数集没有这一特性，两个相邻的整数之间就没有其他的整数了。
 * <p>
 * 有理数是实数的紧密子集：每个实数都有任意接近的有理数。一个相关的性质是，仅有理数可化为有限连分数。依照它们
 * 的序列，有理数具有一个序拓扑。有理数是实数的（稠密）子集，因此它同时具有一个子空间拓扑。
 * <p>
 * 基本运算法则
 * <p>
 * 加法运算 同号两数相加，取与加数相同的符号，并把绝对值相加。
 * 异号两数相加，若绝对值相等则互为相反数的两数和为0；若绝对值不相等，取绝对值较大的加数的符号，并用较大的绝
 * 对值减去较小的绝对值。
 * 互为相反数的两数相加得0。 
 * 一个数同0相加仍得这个数。
 * 互为相反数的两个数，可以先相加。 符号相同的数可以先相加。 分母相同的数可以先相加。
 * 几个数相加能得整数的可以先相加。
 * <p>
 * 减法运算 减去一个数，等于加上这个数的相反数，即把有理数的减法利用数的相反数变成加法进行运算。
 * <p>
 * 乘法运算 同号得正，异号得负，并把绝对值相乘。 任何数与零相乘，都得零。
 * 几个不等于零的数相乘，积的符号由负因数的个数决定，当负因数有奇数个时，积为负，当负因数有偶数个时，积为正。
 * 几个数相乘，有一个因数为零，积就为零。
 * 几个不等于零的数相乘，首先确定积的符号，然后后把绝对值相乘。
 * <p>
 * 除法运算 除以一个不等于零的数，等于乘这个数的倒数。 两数相除，同号得正，异号得负，并把绝对值相除。
 * 零除以任意一个不等于零的数，都得零。 
 * 注意：
 * 零不能做除数和分母。 有理数的除法与乘法是互逆运算。
 * 在做除法运算时，根据同号得正，异号得负的法则先确定符号，再把绝对值相除。
 * 若在算式中带有带分数，一般先化成假分数进行计算。若不能整除，则除法运算都转化为乘法运算。
 * <p>
 * 乘方运算 负数的奇数次幂是负数，负数的偶数次幂是正数。
 * 例如：(-2)³（-2的3次方）=-8，(-2)²（-2的2次方）=4。
 * 正数的任何次幂都是正数，零的任何正数次幂都是零。
 * 例如：2（2的2次方）=4，2 （2的3次方）=8，0（0的3次方）=0。 零的零次幂无意义。
 * 由于乘方是乘法的特例，因此有理数的乘方运算可以用有理数的乘法运算完成。 
 * 1的任何次幂都是1，-1的偶次幂是1，奇次幂是-1。
 * <p>
 * 有理数运算定律
 * <p>
 * 加法运算律: 加法交换律：两个数相加，交换加数的位置，和不变，即 。 
 * 加法结合律：三个数相加，先把前两个数相加或者先把后两个数相加，和不变，即 。
 * <p>
 * 减法运算律： 减法运算律：减去一个数，等于加上这个数的相反数。 即： 。
 * <p>
 * 乘法运算律： 乘法交换律：两个数相乘，交换因数的位置，积不变，即 。
 * 乘法结合律：三个数相乘，先把前两个数先乘，或者先把后两个相乘，积不变，即 。
 * 乘法分配律：某个数与两个数的和相乘等于把这个数分别与这两个数相乘，再把积相加，即 [3]
 * 
 * 以上内容摘自百度百科
 * 
 * @author    王帅
 * @param <T> 有理数类型
 */
public abstract class RationalNumber<T> extends RealNumber<T> {

	// The serialVersionUID of the class RationalNumber.
	private static final long serialVersionUID = 5643571170804029520L;


}
